on script load:
	set {-waves::1} to "drone|drone|drone|drone"
	set {-waves::2} to "drone|drone|drone|drone|drone|drone"
	set {-waves::3} to "drone|drone|drone|drone|archer|drone|drone"
	set {-waves::4} to "archer|archer|archer|hopper|hopper|drone"
	set {-waves::5} to "archer|archer|archer|hopper|hopper|drone|drone"
	set {-waves::6} to "drone|drone|archer|drone|drone|archer|drone|drone"
	set {-waves::7} to "drone|drone|drone|drone|drone|drone|archer|archer|archer|archer"
	set {-waves::8} to "drone|drone|drone|drone|drone|drone|drone|drone|drone"
	set {-waves::9} to "drone|drone|drone|drone|drone|drone|archer|drone|drone"
	set {-waves::10} to "drone|drone|archer|drone|drone|archer|drone|drone|archer|drone"
	set {-waves::11} to "archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone"
	set {-waves::12} to "drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone"
	set {-waves::13} to "drone|drone|archer|drone|drone|archer|drone|drone|archer|drone|drone|drone|archer|archer|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone"
	set {-waves::14} to "archer|archer|archer|archer|archer|archer|archer|archer|archer|archer|archer|archer|archer|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone"
	set {-waves::15} to "hopper|hopper|hopper|hopper|hopper|hopper|hopper|hopper|hopper|hopper|hopper|hopper|hopper|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone"
	set {-waves::16} to "drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer"
	set {-waves::17} to "archer|drone|drone|hopper|drone|drone|drone|archer|archer|hopper|hopper|drone|archer|archer|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone"
	set {-waves::18} to "archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer"
	set {-waves::19} to "archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer"
	set {-waves::20} to "archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|archer|drone|drone|drone|drone|drone|drone|archer|drone|drone|drone|drone|drone|drone|archer|drone|drone|drone|drone|drone|drone|archer|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone|archer|archer|archer|hopper|hopper|drone|archer|archer|archer|hopper|hopper|drone|drone|drone|drone|drone|drone|drone|drone|drone|drone"
	
function create_wave(p: player, counter: integer):
	spawn_wave_around({_p}, {-waves::%{_counter}%})
	if {_counter} > ({player_data::highest_wave::%{_p}%} ? 0):
		set {player_data::highest_wave::%{_p}%} to {_counter}
	set {player_data::current_wave::%{_p}%} to {_counter}
	loop all players:
		updateScoreboard(loop-value)